{
  "name": "Socratic OC",
  "short_name": "Socratic OC",
  "description": "Socratic OC: tutoring, scheduling, and mentorship for students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b2e",
  "theme_color": "#4361d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
